<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specificity</title>
    <style>
.h1{
color: red;
}
 h1.yellow{ /*here h1 increases the specificity of the class so  yellow will be displayed(element+class) */
    color:  yellow;
}
.cred{
    color:  red;
}
.cgreen{
    color:  green; /*specificity calculations ko aadhar ma jun last ma cha teslai priority dincha(note:1.inline lai main priority huncha2. id 3.class or attribute*/
}
 [data-x]{ /*this is an example of attributes (the specifity of class and attribute is same so purple will be prioritized by the compiler in here and its in the last*/
    color: purple;
}
    </style>
</head>
<body>
    <div>
<h1 class="yellow cred cgreen"data-x="a">hi, i am dangal</h1>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specificity</title>
    <style>
.h1{
color: red;
}
 h1.yellow{ /*here h1 increases the specificity of the class so  yellow will be displayed(element+class) */
    color:  yellow;
}
.cred{
    color:  red;
}
.cgreen{
    color:  green; /*specificity calculations ko aadhar ma jun last ma cha teslai priority dincha(note:1.inline lai main priority huncha2. id 3.class or attribute*/
}
 [data-x]{ /*this is an example of attributes (the specifity of class and attribute is same so purple will be prioritized by the compiler in here and its in the last*/
    color: purple;
}
    </style>
</head>
<body>
    <div>
<h1 class="yellow cred cgreen"data-x="a">hi, i am dangal</h1>
    </div>
</body>
>>>>>>> 9a459c336022f5d308383ad489549a5b9894433f
</html>