<!-- px,rem,em,vh,vw,% and more -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing</title>
    <style>
        *{
            margin: 0%;
            padding: 0%
        }
        .box{
             box-sizing: border-box; /*to avoid scroll bar */
            border: 2px solid black;
             height: 20vh; /*viewport height ko 20% hight lyauna milcha */
            /* width: 2048px; */
             width: 100vw;  /*vw use garda chei jati resolution ko screen cha tei anusar size lincha website le so we use vw instead of px */
              margin: auto;  /*margin auto ko use garera center ma lyauna milcha(note:block level element lai center ma lyauna milcha inline level element lai lyauna mildaina) */
            background-color: royalblue;
        }
        .cube{
            margin: auto;
            box-sizing: border-box;
            width: 100vw;
            height: 30vh;
            border: 1px solid black;
            font-size: 15;
        }
        .p{
 font-size: 2em; /*this is the concept of inherit so the font size of the parent will be inherited by the child yesko case ma chei parent classs font size 15 ho ra "em" le chei 15*2 garera 30 banaucha */
        }
        .anotherone{
            box-sizing: border-box;
             margin: auto; 
            border: 2px solid black;
            background-color: yellow;
            width: 100vw;
            height: 20vh;
            width: 100vmin;
        }
    </style>
 </head>
 <body>
    <div class="box">
        this is a box.
    </div>
    <div class="cube">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est possimus recusandae omnis ad pariatur sequi, cum minus?
        </P>
    </div>
    <div class="anotherone">
        i am here to understand the concept of vmin and vmax.so, we use it to make website responsive kinavane hamile laptop ma website herda width dherai huncha ra mobile ma herda height so tei kura lai stable banauna lai we use the conept of vmin and vmax.
    </div>
 </body>
 </html>