<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Assigned</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif; /* Fixed font */
        }

        :root {
            --color: #7A7656;
            --seccolor: green;
        }

        nav {
            background-color: var(--color);
            padding: 20px;
        }

        nav ol {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ol li {
            margin-right: 100px;
            font-weight: bold;
            color: white;
        }
        nav ol a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <nav>
        <ol>
            <li><a #href="/">Home</li>
            <li><a #href="/"></a>About</li>
            <li><a #href="/"></a>Contact</li>

         

        </ol>
    </nav>
</body>
</html>
