<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
</head>
<style>
    .container{
        height: 50vh;
        width: 40vw;
        background-color: rgb(36, 160, 160);
        border: 2px solid black;
    }
    .box{
        height: 50px;
        width: 50px;
        background-color: aqua;
        transition-property: transform;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition: delay 3s;
         transition: all 3s ease-in-out 1s; /*yo chei savai property ekaichoti use garda */
    }
    .translate{
        transform: translateX(10vw) translateY(10vh);
    }
</style>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>